{
  "name": "sylabs/syph-framework",
  "description": "SyphFramework",
  "type": "library",
  "keywords": ["framework"],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Bruno Louvem",
      "email": "btlouvem@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.17",
    "twig/twig": "~1.0",
    "container-interop/container-interop":"1.*"
  },
  "require-dev":{
    "phpunit/phpunit": "3.7.*"
  },
  "autoload" : {
    "psr-4": {
      "Syph\\": "src/Syph"
    },
    "files": [
      "Syph/Helpers/functions.php"
    ]
  }
}
